# Importando os dados

In [1]:
# abrir a conexao com o banco de dados
import sqlite3
import pandas as pd
conn = sqlite3.connect ("database.db")

In [2]:
# consulta dos dados no banco de dados
consulta_atividade = "SELECT * FROM flight_activity"
df_atividade = pd.read_sql_query(consulta_atividade,conn)

In [ ]:
# fecha a conexao com o banco de dados
conn.close()

In [3]:
df_atividade

,loyalty_number,year,month,flights_booked,flights_with_companions,total_flights,distance,points_accumulated,points_redeemed,dollar_cost_points_redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
405619,999902,2018,12,0,0,0,0,0.0,0,0
405620,999911,2018,12,0,0,0,0,0.0,0,0
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

In [4]:
# Selecione as colunas: loyalty_number, year, month, flights_booked, total_flights, distance e points_accumulated 
# da tabela “flight_activity”.
consulta_atividade = """

SELECT
    fa.loyalty_number, 
    fa.year, 
    fa.month, 
    fa.flights_booked, 
    fa.total_flights, 
    fa.distance,
    fa.points_accumulated
FROM flight_activity fa
"""
df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,100018,2017,1,3,3,1521,152.0
1,100102,2017,1,10,14,2030,203.0
2,100140,2017,1,6,6,1200,120.0
3,100214,2017,1,0,0,0,0.0
4,100272,2017,1,0,0,0,0.0

In [5]:
# Selecione as mesmas colunas, porém, recupere somente as linhas cuja coluna distance é maior do que 2000,
# da tabela “flight_activity”
consulta_atividade = """

SELECT
    fa.loyalty_number, 
    fa.year, 
    fa.month, 
    fa.flights_booked, 
    fa.total_flights, 
    fa.distance,
    fa.points_accumulated
FROM flight_activity fa
WHERE
    fa.distance > 2000;
"""
df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,100102,2017,1,10,14,2030,203.0
1,100550,2017,1,3,3,2037,203.0
2,863070,2017,9,8,15,4245,424.0
3,100753,2017,1,8,12,3264,326.0
4,100816,2017,1,9,10,2340,234.0

In [6]:
# Selecione as mesmas colunas, porém, recupere somente as linhas cuja coluna distance é maior do que 2000 e a coluna
# month é igual a 9, da tabela “flight_activity”

consulta_atividade = """

SELECT
    fa.loyalty_number, 
    fa.year, 
    fa.month, 
    fa.flights_booked, 
    fa.total_flights, 
    fa.distance,
    fa.points_accumulated
FROM flight_activity fa
WHERE
    fa.distance > 2000 AND month = 9;
"""
df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,863070,2017,9,8,15,4245,424.0
1,691626,2018,9,8,15,4245,424.0
2,444931,2017,9,11,18,4428,442.0
3,409051,2018,9,11,18,4428,442.0
4,975387,2018,9,13,18,4428,442.0

In [7]:
# Selecione as mesmas colunas, porém, recupere somente as linhas cuja coluna distance é maior do que 2000 ou a coluna
# points_accumulated é menor que 100, da tabela “flight_activity”.

consulta_atividade = """

SELECT
    fa.loyalty_number, 
    fa.year, 
    fa.month, 
    fa.flights_booked, 
    fa.total_flights, 
    fa.distance,
    fa.points_accumulated
FROM flight_activity fa
WHERE
    fa.distance > 2000 OR points_accumulated < 100;
"""
df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,100102,2017,1,10,14,2030,203.0
1,100214,2017,1,0,0,0,0.0
2,100272,2017,1,0,0,0,0.0
3,100301,2017,1,0,0,0,0.0
4,100364,2017,1,0,0,0,0.0

In [8]:
# Selecione as mesmas colunas, porém, recupere somente as linhas cuja coluna loyalty_card é igual a Star da tabela
# “flight_loyalty_history”.

consulta_atividade = """

SELECT
   *
FROM flight_loyalty_history flh
WHERE
    flh.loyalty_card = "Star"
"""
df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

,loyalty_number,country,province,city,postal_code,gender,education,salary,marital_status,loyalty_card,clv,enrollment_type,enrollment_year,enrollment_month,cancellation_year,cancellation_month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [9]:
# Selecione as colunas: loyalty_number, country, city, gender e loyalty_card, salary da tabela “flight_loyalty_history”.

consulta_atividade = """
SELECT
    flh.loyalty_number,
    flh.country,
    flh.city,
    flh.gender,
    flh.loyalty_card
FROM flight_loyalty_history flh
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn )
# visualiza os dados
df_atividade.head()

   loyalty_number country       city  gender loyalty_card
0          480934  Canada    Toronto  Female         Star
1          549612  Canada   Edmonton    Male         Star
2          429460  Canada  Vancouver    Male         Star
3          608370  Canada    Toronto    Male         Star
4          530508  Canada       Hull    Male         Star

In [10]:
# Selecione as mesmas colunas, porém, recupere somente as linhas cuja coluna gender é igual a Female da tabela
# “flight_loyalty_history”.

consulta_atividade = """
SELECT
    flh.loyalty_number,
    flh.country,
    flh.city,
    flh.gender,
    flh.loyalty_card
FROM flight_loyalty_history flh
WHERE
    flh.gender = 'Female'
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn )
# visualiza os dados
df_atividade.head()

   loyalty_number country          city  gender loyalty_card
0          480934  Canada       Toronto  Female         Star
1          927943  Canada       Toronto  Female         Star
2          852392  Canada      Montreal  Female         Star
3          932823  Canada     Vancouver  Female         Star
4          144514  Canada  Dawson Creek  Female         Star

In [12]:
# Selecione as colunas: loyalty_number, month, year, distance, flights_booked e total_flights da tabela “flight_activity”, e
# recupere somente as linhas cuja coluna “flights_booked” é maior do que 10 e a coluna “flights_booked” é menor do que 12,
# da tabela “flight_activity”

consulta_atividade = """
SELECT
    fa.loyalty_number, 
    fa.year, 
    fa.month, 
    fa.flights_booked, 
    fa.total_flights, 
    fa.distance,
    fa.points_accumulated
FROM flight_activity fa
WHERE
    fa.flights_booked > 10 AND fa.flights_booked < 12
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn )
# visualiza os dados
df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,100727,2017,1,11,11,1144,114.0
1,100883,2017,1,11,11,3124,312.0
2,101515,2017,1,11,11,1100,110.0
3,101594,2017,1,11,11,3399,339.0
4,104353,2017,1,11,17,1343,134.0

In [13]:
# fecha a conexao com o banco de dados
conn.close()